{"extends":"../../tsconfig.base.json","compilerOptions":{"composite":true,"noEmit":false,"outDir":"dist","lib":["ES2022","DOM","DOM.Iterable"],"jsx":"react-jsx","module":"ESNext","moduleResolution":"Bundler","allowImportingTsExtensions":false},"references":[{"path":"../../packages/contracts"}],"include":["src/**/*.ts","src/**/*.tsx","vite.config.ts"]}
